{
	"apiVersion": 2,
	"name": "innocode/block-testimonial",
    "version": "2.1.0",
    "title": "Testimonial",
	"category": "design",
	"description": "Shares feedback, review etc. of other people.",
	"supports": {
		"html": false
	},
	"textdomain": "innocode-block-testimonial",
	"editorScript": "file:./build/index.js",
	"editorStyle": "file:./build/index.css",
	"style": "file:./build/style-index.css"
}
